_____________====____________________________
__________===.______:==============__________
________===_____.=====_________=======_______
______==-____=====________________=====______
____===____===-________===-________=====:____
___==____===_______==========_______=====____
__==____==______=====____-====______:=====___
_==____===___=====_______.====______:=====___
===____========_________=====_______======___
===___________________======_______.=====____
===._______________=======_________=====-____
=====__________========__________=======_____
_===================____________=======______
___=============______________=======________
____________________________========_________
_________________________=========___________
______________________==========_____________
__________________===========________________
___________________=======.__________________
___________________====______________________